<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background: lightblue;
            color: #fff;
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .container {
            text-align: center;
            padding: 2px 16px;
        }

        .container h4 {
            margin-bottom: 8px;
        }

        .container p {
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/200?random=1" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>


    <div class="card">
        <img src="https://picsum.photos/200?random=2" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200?random=3" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200?random=4" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200?random=5" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200?random=6" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beatiful pucture</p>
        </div>
    </div>


</body>

</html>